VITE_SUPABASE_PROJECT_ID="rewkliwptqansmybtwhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld2tsaXdwdHFhbnNteWJ0d2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDE1MTQsImV4cCI6MjA3ODQxNzUxNH0.QEEiv8YSg65iJuAZuC-pXDlCOLp7rpL20yr6YvUInjs"
VITE_SUPABASE_URL="https://rewkliwptqansmybtwhu.supabase.co"
